<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>134a8104-5ed5-4ced-a91d-c8a4b645cd22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImageDetectionML.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomVision\CustomVisonAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectDetection\ObjectDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SaveAIImage.cs" />
  </ItemGroup>
</Project>